;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #FF000000
;background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = pulseaudio memory iousg filesystem cpu-temp cpu cpu-maxcpu xkeyboard wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 86400

mount-0 = /home
mount-1 = /var

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
interface = bridge0
;interface = enp5s0
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %d-%B %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
;pseudo-transparency = true
format-background = #FF000000
format-padding = .5

;[module/disk_io]
;type = internal/disk_io
;interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
;label = R: %speed_read% Mb/s W: %speed_write% Mb/s

[module/cpu-temp]
type = custom/script
format-prefix = "Tccd "
format-prefix-foreground = ${colors.primary}
exec = { echo $(for i in $(sensors -u 2> /dev/null);do echo $i;done | awk NR==10); echo "||"; echo $(for i in $(sensors -u 2> /dev/null);do echo $i;done | awk NR==13); } | tr "\n" " "
;exec = if $(for i in $(sensors -u 2> /dev/null);do echo $i;done | awk NR==7)>60 then echo "%{F#05fc15}%{F-}" else echo "%{F#fc0511}%{F-}" fi
format-background = #FF000000
interval = 1

[module/iousg]
type = custom/script
format-prefix = "I/O "
format-prefix-foreground = ${colors.primary}
exec = echo $(wget localhost:8971/  -q -O -)
format-background = #FF000000
interval = 1

[module/xsessionerrmon]
type = custom/script
format-prefix = "LS:"
format-prefix-foreground = ${colors.primary}
exec = echo $(ls -sh ~/.xsession-errors.old | awk '{print $1}') "||" $(ls -sh ~/.xsession-errors | awk '{print $1}')
format-background = #FF000000
interval = 1

[module/cpu-maxcpu]
type = custom/script
format-prefix = ""
format-prefix-foreground = ${colors.primary}
exec = echo $(ps axch -o cmd:20,%cpu --sort=-%cpu | head -n 5)
format-background = #FF000000
interval = 1

;[module/tdu]
;type = custom/script
;format-prefix = "TDU: "
;format-prefix-foreground = ${colors.primary}
;exec = echo $(expr $(cat /sys/class/net/enp5s0/statistics/rx_bytes) + $(cat /sys/class/net/enp5s0/statistics/tx_bytes)) | awk '{ split( "B KB MB GB TB PB EB ZB YB" , v ); s=1; while( $1>1024 && s<9 ){ ;$1/=1024; s++ } printf "%.2f %s", $1, v[s] }'
;format-background = #FF000000
;interval = 1

;[module/tdu1]
;type = custom/script
;format-prefix = "RX: "
;format-prefix-foreground = ${colors.primary}
;exec = echo $(cat /sys/class/net/enp5s0/statistics/tx_bytes)
;format-background = #FF000000
;interval = 1

;check pi up or not
[module/piuon]
type = custom/script
format-prefix = "PI"
format-prefix-foreground = ${colors.primary}
exec = if nc -zw1 10.0.0.8 443; then   echo "we have connectivity"; fi
format-background = #FF000000
interval = 1000

;[module/network]
;type = internal/network
;interface = enp5s0
;interval = 1.0
;label-connected = "Down:%downspeed% Up:%upspeed%"
;label-disconnected = disconnected
;;speed-unit = 'b/s'

;[module/xfcestart]
;type = custom/script
;exec = echo "Start"
;tail = true
;format-underline = #ff9933
;click-left = xfce4-popup-whiskermenu

[module/pkgs]
type = custom/script
exec = pacman -Q | wc -l
interval = 1000
label = Pkgs: %output%
format-prefix = “:smiling_imp:”
format-prefix-foreground = #fefefe
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
label = Pacman: %output%
format-prefix = "  "
format-prefix-foreground = ${xrdb:color7:#E4AD0D}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/kernel]
type = custom/script
exec = uname -r
tail = true
interval = 1000
format-prefix = "  "

; vim:ft=dosini
;ip a | grep "^[[:digit:]]:[[:space:]]" | grep -F 'state UP' | grep -F 'noqueue' | awk '{print $2}' | sed s/://g
